<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <title>TraktoPRO - Elegant Quoting and Invoicing</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/bower_components/angular-editable-text/dist/angular-editable-text.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
    <div id="background"></div>
    <div ng-include="'app/layout/shell.html'" ng-controller="ShellController"></div>


    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-editable-text/dist/angular-editable-text.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js-->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/quote/quote.module.js"></script>
    <script src="/src/client/app/core/auth.resource.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/current_user.js"></script>
    <script src="/src/client/app/core/resource_helper.js"></script>
    <script src="/src/client/app/core/run.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/quote/quote.controller.js"></script>
    <script src="/src/client/app/quote/quote.js"></script>
    <script src="/src/client/app/quote/quote.resource.js"></script>
    <script src="/src/client/app/quote/quote.routes.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>
